<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_img_bg02" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-4n-JlL">
                                <rect key="frame" x="243" y="548" width="150" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="6lo-eN-r2p"/>
                                    <constraint firstAttribute="width" constant="150" id="zXo-bh-Ohn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_img_bg01" translatesAutoresizingMaskIntoConstraints="NO" id="KtV-FJ-F6R">
                                <rect key="frame" x="0.0" y="59" width="210" height="570"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="570" id="pE9-Ce-2U6"/>
                                    <constraint firstAttribute="width" constant="210" id="rjW-GU-R3k"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3J4-kE-b7q">
                                <rect key="frame" x="87" y="349" width="219" height="154"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="W7X-T6-Oc8"/>
                                    <constraint firstAttribute="height" constant="154" id="sYZ-r6-be8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_img_name" translatesAutoresizingMaskIntoConstraints="NO" id="7xL-TH-izP">
                                <rect key="frame" x="113.66666666666669" y="373" width="166" height="106"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7xL-TH-izP" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1f1-Ji-Cjo"/>
                            <constraint firstItem="7xL-TH-izP" firstAttribute="centerX" secondItem="3J4-kE-b7q" secondAttribute="centerX" id="1iz-o5-Kdd"/>
                            <constraint firstAttribute="trailing" secondItem="9n5-4n-JlL" secondAttribute="trailing" id="1jm-Dz-tKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9n5-4n-JlL" secondAttribute="bottom" id="AMm-Nz-ZAf"/>
                            <constraint firstItem="KtV-FJ-F6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MYD-7E-pdC"/>
                            <constraint firstItem="7xL-TH-izP" firstAttribute="centerY" secondItem="3J4-kE-b7q" secondAttribute="centerY" id="PKM-de-emN"/>
                            <constraint firstItem="KtV-FJ-F6R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hD5-kw-9dJ"/>
                            <constraint firstItem="7xL-TH-izP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wJO-OE-Gkm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_img_bg01" width="210" height="570"/>
        <image name="splash_img_bg02" width="150" height="270"/>
        <image name="splash_img_name" width="166" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
