<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nr7-aZ-nBL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PortfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Su-3C-mxM" customClass="FooterTabView" customModule="PortfolioApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="754" width="313" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="j5T-pc-52X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Su-3C-mxM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Aoj-b7-k8u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Su-3C-mxM" secondAttribute="bottom" id="XsS-Mh-YuN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Su-3C-mxM" secondAttribute="trailing" constant="40" id="gqG-8x-beB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cka-qG-J2W"/>
                    <connections>
                        <outlet property="footerTabView" destination="0Su-3C-mxM" id="tW9-Z3-5kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="1EW-sR-bSw">
            <objects>
                <viewController storyboardIdentifier="TagViewController" id="hKh-Ws-kKF" customClass="TagViewController" customModule="PortfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8T-Jp-ZqQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FTy-Tf-YX2">
                                <rect key="frame" x="15" y="166" width="363" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nVG-2z-lak">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="TagImageCell" id="bOg-Xn-dgu" customClass="TagCollectionViewCell" customModule="PortfolioApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vvH-nH-uzF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtg-h4-Xc3">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wtg-h4-Xc3" secondAttribute="height" multiplier="1:1" id="gCp-zU-jp7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6O-Dw-M5n">
                                                    <rect key="frame" x="0.0" y="108" width="128" height="17"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wtg-h4-Xc3" firstAttribute="leading" secondItem="vvH-nH-uzF" secondAttribute="leading" id="4st-UH-jn9"/>
                                                <constraint firstAttribute="trailing" secondItem="wtg-h4-Xc3" secondAttribute="trailing" id="GE4-De-3AI"/>
                                                <constraint firstAttribute="bottom" secondItem="wtg-h4-Xc3" secondAttribute="bottom" id="KPr-op-y6a"/>
                                                <constraint firstItem="wtg-h4-Xc3" firstAttribute="top" secondItem="vvH-nH-uzF" secondAttribute="top" id="RAh-ch-v2R"/>
                                                <constraint firstItem="X6O-Dw-M5n" firstAttribute="leading" secondItem="vvH-nH-uzF" secondAttribute="leading" id="jPX-fg-XWe"/>
                                                <constraint firstAttribute="trailing" secondItem="X6O-Dw-M5n" secondAttribute="trailing" id="kJk-I0-hz5"/>
                                                <constraint firstAttribute="bottom" secondItem="X6O-Dw-M5n" secondAttribute="bottom" constant="3" id="rZW-sJ-XPN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="wtg-h4-Xc3" id="15l-rw-Y0S"/>
                                            <outlet property="label" destination="X6O-Dw-M5n" id="n0h-gw-Kyg"/>
                                            <segue destination="tWj-6n-Tpv" kind="show" identifier="ToInfoFromTag" id="VGV-Ji-H5a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hKh-Ws-kKF" id="urU-8D-1BF"/>
                                    <outlet property="delegate" destination="hKh-Ws-kKF" id="KjK-WV-mIz"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Aa-E5-G8f">
                                <rect key="frame" x="15" y="74" width="363" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu7-uD-L8k">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="mWE-gN-XoD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="red">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp0-5d-b5N">
                                        <rect key="frame" x="62" y="0.0" width="57" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Yd1-k0-MSY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="blue">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0S-Ij-qFk">
                                        <rect key="frame" x="131" y="0.0" width="68" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="2l1-rd-GZh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="green">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLn-Sz-NCm">
                                        <rect key="frame" x="0.0" y="45" width="72" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="nvQ-PB-ZQf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="yellow">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAd-Oo-lxO">
                                        <rect key="frame" x="84" y="45" width="65" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="AXB-EE-TLp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="white">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7y-CH-Y6h">
                                        <rect key="frame" x="161" y="45" width="65" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="w97-qv-hEb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="black">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mu7-uD-L8k" firstAttribute="top" secondItem="5Aa-E5-G8f" secondAttribute="top" id="5uz-Ms-d2X"/>
                                    <constraint firstItem="zp0-5d-b5N" firstAttribute="top" secondItem="5Aa-E5-G8f" secondAttribute="top" id="6YI-4b-TGu"/>
                                    <constraint firstAttribute="bottom" secondItem="R7y-CH-Y6h" secondAttribute="bottom" id="7Lb-re-mO3"/>
                                    <constraint firstItem="zp0-5d-b5N" firstAttribute="leading" secondItem="mu7-uD-L8k" secondAttribute="trailing" constant="12" id="7he-w5-qCy"/>
                                    <constraint firstItem="VLn-Sz-NCm" firstAttribute="leading" secondItem="5Aa-E5-G8f" secondAttribute="leading" id="MPM-4g-rSt"/>
                                    <constraint firstAttribute="bottom" secondItem="vAd-Oo-lxO" secondAttribute="bottom" id="T4k-yM-1YZ"/>
                                    <constraint firstAttribute="bottom" secondItem="VLn-Sz-NCm" secondAttribute="bottom" id="X6q-6t-acH"/>
                                    <constraint firstItem="Y0S-Ij-qFk" firstAttribute="leading" secondItem="zp0-5d-b5N" secondAttribute="trailing" constant="12" id="bvl-Ax-F9O"/>
                                    <constraint firstItem="R7y-CH-Y6h" firstAttribute="leading" secondItem="vAd-Oo-lxO" secondAttribute="trailing" constant="12" id="dcw-2z-cGu"/>
                                    <constraint firstItem="vAd-Oo-lxO" firstAttribute="leading" secondItem="VLn-Sz-NCm" secondAttribute="trailing" constant="12" id="g8e-f6-PSF"/>
                                    <constraint firstItem="mu7-uD-L8k" firstAttribute="leading" secondItem="5Aa-E5-G8f" secondAttribute="leading" id="gSO-0d-DEM"/>
                                    <constraint firstItem="VLn-Sz-NCm" firstAttribute="top" secondItem="mu7-uD-L8k" secondAttribute="bottom" constant="12" id="kKG-5U-zv7"/>
                                    <constraint firstItem="Y0S-Ij-qFk" firstAttribute="top" secondItem="5Aa-E5-G8f" secondAttribute="top" id="lfI-6G-A8H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iso-ek-7at"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FTy-Tf-YX2" firstAttribute="top" secondItem="5Aa-E5-G8f" secondAttribute="bottom" constant="15" id="c9D-vi-wtb"/>
                            <constraint firstItem="iso-ek-7at" firstAttribute="trailing" secondItem="5Aa-E5-G8f" secondAttribute="trailing" constant="15" id="ept-Wi-HsE"/>
                            <constraint firstItem="5Aa-E5-G8f" firstAttribute="top" secondItem="iso-ek-7at" secondAttribute="top" constant="15" id="hQf-Jw-dyn"/>
                            <constraint firstItem="iso-ek-7at" firstAttribute="trailing" secondItem="FTy-Tf-YX2" secondAttribute="trailing" constant="15" id="pnp-UL-5yb"/>
                            <constraint firstItem="FTy-Tf-YX2" firstAttribute="leading" secondItem="iso-ek-7at" secondAttribute="leading" constant="15" id="scv-cP-jpP"/>
                            <constraint firstItem="iso-ek-7at" firstAttribute="bottom" secondItem="FTy-Tf-YX2" secondAttribute="bottom" constant="15" id="wex-BZ-eNt"/>
                            <constraint firstItem="5Aa-E5-G8f" firstAttribute="leading" secondItem="iso-ek-7at" secondAttribute="leading" constant="15" id="yEJ-Tn-9d5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rr5-1N-XpC"/>
                    <connections>
                        <outlet property="tagCollectionView" destination="FTy-Tf-YX2" id="4u1-wt-OGb"/>
                        <outletCollection property="colorTagButtons" destination="mu7-uD-L8k" collectionClass="NSMutableArray" id="gJj-Hv-NA2"/>
                        <outletCollection property="colorTagButtons" destination="zp0-5d-b5N" collectionClass="NSMutableArray" id="hrv-QH-6Rs"/>
                        <outletCollection property="colorTagButtons" destination="Y0S-Ij-qFk" collectionClass="NSMutableArray" id="K2r-4o-imc"/>
                        <outletCollection property="colorTagButtons" destination="VLn-Sz-NCm" collectionClass="NSMutableArray" id="eqk-z2-9LG"/>
                        <outletCollection property="colorTagButtons" destination="vAd-Oo-lxO" collectionClass="NSMutableArray" id="uuB-uL-BpM"/>
                        <outletCollection property="colorTagButtons" destination="R7y-CH-Y6h" collectionClass="NSMutableArray" id="ywZ-Nu-q0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzT-E6-rNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.79389312977094" y="-2.1126760563380285"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="iHB-VO-9uO">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="WVq-Ge-quj" customClass="InfoViewController" customModule="PortfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oi-Y5-WdF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8i-Qb-b8z">
                                <rect key="frame" x="15" y="74" width="363" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このアプリについて" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L32-Oj-0Gf">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="このアプリはUnsplash APIを利用して構築したXXXXXXのポートフォリオアプリです。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vYk-GE-34J">
                                        <rect key="frame" x="0.0" y="37.333333333333329" width="363" height="49.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L32-Oj-0Gf" secondAttribute="trailing" id="4zP-8U-wye"/>
                                    <constraint firstAttribute="bottom" secondItem="vYk-GE-34J" secondAttribute="bottom" id="BeX-HL-XUz"/>
                                    <constraint firstAttribute="trailing" secondItem="vYk-GE-34J" secondAttribute="trailing" id="K9T-8d-zyl"/>
                                    <constraint firstItem="L32-Oj-0Gf" firstAttribute="leading" secondItem="N8i-Qb-b8z" secondAttribute="leading" id="R3q-Od-kKu"/>
                                    <constraint firstItem="L32-Oj-0Gf" firstAttribute="top" secondItem="N8i-Qb-b8z" secondAttribute="top" id="UEE-LM-vlO"/>
                                    <constraint firstItem="vYk-GE-34J" firstAttribute="leading" secondItem="N8i-Qb-b8z" secondAttribute="leading" id="teg-Lh-Lcq"/>
                                    <constraint firstItem="vYk-GE-34J" firstAttribute="top" secondItem="L32-Oj-0Gf" secondAttribute="bottom" constant="12" id="xV3-yR-0f4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOp-nK-io8">
                                <rect key="frame" x="15" y="191" width="363" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="謝辞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-JE-FEX">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="無料で高品質な写真を提供しているUnsplashに感謝します。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BLR-au-ygQ">
                                        <rect key="frame" x="0.0" y="37.333333333333343" width="363" height="49.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BLR-au-ygQ" secondAttribute="bottom" id="UJc-V4-TfK"/>
                                    <constraint firstItem="Pox-JE-FEX" firstAttribute="top" secondItem="EOp-nK-io8" secondAttribute="top" id="W3V-MR-6nu"/>
                                    <constraint firstItem="BLR-au-ygQ" firstAttribute="leading" secondItem="EOp-nK-io8" secondAttribute="leading" id="ZYP-NQ-MNq"/>
                                    <constraint firstItem="Pox-JE-FEX" firstAttribute="leading" secondItem="EOp-nK-io8" secondAttribute="leading" id="efP-rI-zAk"/>
                                    <constraint firstAttribute="trailing" secondItem="BLR-au-ygQ" secondAttribute="trailing" id="hQD-UG-KMy"/>
                                    <constraint firstItem="BLR-au-ygQ" firstAttribute="top" secondItem="Pox-JE-FEX" secondAttribute="bottom" constant="12" id="iNJ-qg-TC9"/>
                                    <constraint firstAttribute="trailing" secondItem="Pox-JE-FEX" secondAttribute="trailing" id="oFl-bc-M58"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7u-5l-gmm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E7u-5l-gmm" firstAttribute="trailing" secondItem="EOp-nK-io8" secondAttribute="trailing" constant="15" id="4Kc-My-h4l"/>
                            <constraint firstItem="N8i-Qb-b8z" firstAttribute="top" secondItem="E7u-5l-gmm" secondAttribute="top" constant="15" id="MyF-qA-UFA"/>
                            <constraint firstItem="E7u-5l-gmm" firstAttribute="trailing" secondItem="N8i-Qb-b8z" secondAttribute="trailing" constant="15" id="OzJ-q7-VhO"/>
                            <constraint firstItem="N8i-Qb-b8z" firstAttribute="leading" secondItem="E7u-5l-gmm" secondAttribute="leading" constant="15" id="RkX-Iw-qTd"/>
                            <constraint firstItem="EOp-nK-io8" firstAttribute="leading" secondItem="E7u-5l-gmm" secondAttribute="leading" constant="15" id="UNE-fI-xSP"/>
                            <constraint firstItem="EOp-nK-io8" firstAttribute="top" secondItem="N8i-Qb-b8z" secondAttribute="bottom" constant="30" id="uuD-aJ-59C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWP-eU-1f5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.79389312977094" y="750.70422535211276"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wog-rR-zSN">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="or6-V5-qRd" customClass="HomeViewController" customModule="PortfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mx8-XX-ccf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-mY-25T">
                                <rect key="frame" x="15" y="74" width="363" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RaI-rE-pQI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="LatestImageCell" id="azx-K8-RXs" customClass="CollectionViewCell" customModule="PortfolioApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ttM-Di-0ih">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vB8-sb-J1I">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vB8-sb-J1I" secondAttribute="height" multiplier="1:1" id="atf-9a-lwh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-6R-mr5">
                                                    <rect key="frame" x="0.0" y="108" width="128" height="17"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vB8-sb-J1I" firstAttribute="leading" secondItem="ttM-Di-0ih" secondAttribute="leading" id="2qs-Lg-wy0"/>
                                                <constraint firstItem="vB8-sb-J1I" firstAttribute="top" secondItem="ttM-Di-0ih" secondAttribute="top" id="3MZ-oN-1fi"/>
                                                <constraint firstAttribute="bottom" secondItem="vB8-sb-J1I" secondAttribute="bottom" id="RPp-CJ-2iV"/>
                                                <constraint firstAttribute="trailing" secondItem="5g0-6R-mr5" secondAttribute="trailing" id="ToF-lm-AvU"/>
                                                <constraint firstAttribute="trailing" secondItem="vB8-sb-J1I" secondAttribute="trailing" id="U08-hX-Nwl"/>
                                                <constraint firstItem="5g0-6R-mr5" firstAttribute="leading" secondItem="ttM-Di-0ih" secondAttribute="leading" id="hXb-Qd-el2"/>
                                                <constraint firstAttribute="bottom" secondItem="5g0-6R-mr5" secondAttribute="bottom" constant="3" id="k2y-x9-rBw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="vB8-sb-J1I" id="sHL-yH-dcc"/>
                                            <outlet property="label" destination="5g0-6R-mr5" id="e0l-vi-HsX"/>
                                            <segue destination="tWj-6n-Tpv" kind="show" identifier="ToInfo" id="pyo-sl-u5V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="or6-V5-qRd" id="iAL-S0-671"/>
                                    <outlet property="delegate" destination="or6-V5-qRd" id="y1C-qd-45o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ep-lK-W15"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ep-lK-W15" firstAttribute="trailing" secondItem="2bh-mY-25T" secondAttribute="trailing" constant="15" id="6GG-Oa-RHl"/>
                            <constraint firstItem="2bh-mY-25T" firstAttribute="bottom" secondItem="0ep-lK-W15" secondAttribute="bottom" constant="15" id="963-VC-qnt"/>
                            <constraint firstItem="2bh-mY-25T" firstAttribute="top" secondItem="0ep-lK-W15" secondAttribute="top" constant="15" id="nhM-Ty-DL5"/>
                            <constraint firstItem="2bh-mY-25T" firstAttribute="leading" secondItem="0ep-lK-W15" secondAttribute="leading" constant="15" id="vQE-Nq-iUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pfJ-DS-Ws0"/>
                    <connections>
                        <outlet property="collectionView" destination="2bh-mY-25T" id="fqw-QO-uIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqy-m4-Bvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.79389312977094" y="-755.63380281690149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLp-Xc-qIB">
            <objects>
                <navigationController id="Nr7-aZ-nBL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ith-RV-VNo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oOF-1R-j4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF9-PZ-dlu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="-2"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="80t-yF-2l6">
            <objects>
                <viewController id="tWj-6n-Tpv" customClass="PhotoInfoViewController" customModule="PortfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fm-kr-BUO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-59-Mc9">
                                <rect key="frame" x="15" y="30" width="363" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zDc-59-Mc9" secondAttribute="height" multiplier="1:1" id="7VE-Uk-QBX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="efH-CG-x5d">
                                <rect key="frame" x="15" y="456" width="363" height="148"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60k-83-Ayt">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="1"/>
                                        <color key="backgroundColor" name="GrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SnN-7x-qMq"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z1-Zq-hkL">
                                        <rect key="frame" x="0.0" y="9" width="363" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzY-dg-qOP">
                                                <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28.666666666666668" id="c1h-QO-hVw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="GrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyx-Hs-d4W">
                                                <rect key="frame" x="28.666666666666657" y="0.0" width="334.33333333333337" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="LinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Pqh-8h-WDo"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yg-p7-qLw">
                                        <rect key="frame" x="0.0" y="49" width="363" height="1"/>
                                        <color key="backgroundColor" name="GrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qhK-KY-XXZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcJ-vf-OK8">
                                        <rect key="frame" x="0.0" y="58" width="363" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配信元" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy7-g0-Vhi">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="Ovv-AB-57x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="GrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-aD-edi">
                                                <rect key="frame" x="43" y="0.0" width="320" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="LinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="bZo-Xa-Fs1"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKu-vO-bJs">
                                        <rect key="frame" x="0.0" y="98" width="363" height="1"/>
                                        <color key="backgroundColor" name="GrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XTG-UD-BW5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNS-Tx-a48">
                                        <rect key="frame" x="0.0" y="107" width="363" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新日" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6y-Ki-kkE">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="2pT-ht-3Ij"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="GrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qs-GO-7Iy">
                                                <rect key="frame" x="43" y="0.0" width="320" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="X9G-jd-n0j"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-QN-u0Y">
                                        <rect key="frame" x="0.0" y="147" width="363" height="1"/>
                                        <color key="backgroundColor" name="GrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zRu-Dm-jA2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写真情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMH-MO-IOG">
                                <rect key="frame" x="15" y="423" width="363" height="21"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8BC-hk-lJE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8BC-hk-lJE" firstAttribute="trailing" secondItem="efH-CG-x5d" secondAttribute="trailing" constant="15" id="5bf-1Q-Hfb"/>
                            <constraint firstItem="zDc-59-Mc9" firstAttribute="leading" secondItem="8BC-hk-lJE" secondAttribute="leading" constant="15" id="J2B-w1-QBe"/>
                            <constraint firstItem="zDc-59-Mc9" firstAttribute="top" secondItem="8BC-hk-lJE" secondAttribute="top" constant="30" id="Lbf-ZU-4Y0"/>
                            <constraint firstItem="mMH-MO-IOG" firstAttribute="leading" secondItem="8BC-hk-lJE" secondAttribute="leading" constant="15" id="aSC-9Y-iOm"/>
                            <constraint firstItem="efH-CG-x5d" firstAttribute="leading" secondItem="8BC-hk-lJE" secondAttribute="leading" constant="15" id="qfL-y1-rdj"/>
                            <constraint firstItem="efH-CG-x5d" firstAttribute="top" secondItem="mMH-MO-IOG" secondAttribute="bottom" constant="12" id="u3M-Mg-xR1"/>
                            <constraint firstItem="mMH-MO-IOG" firstAttribute="top" secondItem="zDc-59-Mc9" secondAttribute="bottom" constant="30" id="w34-9K-Eoz"/>
                            <constraint firstItem="8BC-hk-lJE" firstAttribute="trailing" secondItem="zDc-59-Mc9" secondAttribute="trailing" constant="15" id="x2G-3Z-8xV"/>
                            <constraint firstItem="8BC-hk-lJE" firstAttribute="trailing" secondItem="mMH-MO-IOG" secondAttribute="trailing" constant="15" id="xUI-Md-Nh6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iNg-bE-Meu"/>
                    <connections>
                        <outlet property="distributorLabel" destination="tgb-aD-edi" id="6QW-el-IvT"/>
                        <outlet property="imageView" destination="zDc-59-Mc9" id="Lfr-bo-6aB"/>
                        <outlet property="updateAtLabel" destination="4qs-GO-7Iy" id="ahy-0r-maa"/>
                        <outlet property="userNameLabel" destination="Gyx-Hs-d4W" id="HRP-Jf-PBp"/>
                        <segue destination="cDH-Ny-8h7" kind="show" identifier="ToDetail" id="yKT-Mu-RcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHh-67-etN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="-439"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="cSs-c5-vno">
            <objects>
                <viewController id="cDH-Ny-8h7" customClass="PhotoDetailViewController" customModule="PortfolioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rY2-0j-mUH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkB-a9-tYv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05q-Hx-f2R">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0OP-xS-fZS">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0OP-xS-fZS" secondAttribute="bottom" id="Oej-53-wFw"/>
                                            <constraint firstItem="0OP-xS-fZS" firstAttribute="top" secondItem="05q-Hx-f2R" secondAttribute="top" id="PYE-11-qaU"/>
                                            <constraint firstAttribute="trailing" secondItem="0OP-xS-fZS" secondAttribute="trailing" id="Zxm-Io-CH0"/>
                                            <constraint firstItem="0OP-xS-fZS" firstAttribute="leading" secondItem="05q-Hx-f2R" secondAttribute="leading" id="iuL-eH-Ktu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="05q-Hx-f2R" firstAttribute="height" secondItem="XkB-a9-tYv" secondAttribute="height" id="SCs-mQ-lQp"/>
                                    <constraint firstAttribute="bottom" secondItem="05q-Hx-f2R" secondAttribute="bottom" id="eZq-gD-L2S"/>
                                    <constraint firstAttribute="trailing" secondItem="05q-Hx-f2R" secondAttribute="trailing" id="fTx-HH-tni"/>
                                    <constraint firstItem="05q-Hx-f2R" firstAttribute="top" secondItem="XkB-a9-tYv" secondAttribute="top" id="hLV-st-816"/>
                                    <constraint firstItem="05q-Hx-f2R" firstAttribute="width" secondItem="XkB-a9-tYv" secondAttribute="width" id="nWk-qc-ZwF"/>
                                    <constraint firstItem="05q-Hx-f2R" firstAttribute="leading" secondItem="XkB-a9-tYv" secondAttribute="leading" id="yGW-2Q-FOm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Te-EG-xsC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="svV-ON-6jS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zl5-c6-IcP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XkB-a9-tYv" firstAttribute="top" secondItem="zl5-c6-IcP" secondAttribute="top" id="36l-lv-0OJ"/>
                            <constraint firstItem="XkB-a9-tYv" firstAttribute="bottom" secondItem="zl5-c6-IcP" secondAttribute="bottom" id="CDp-Po-ko0"/>
                            <constraint firstItem="XkB-a9-tYv" firstAttribute="trailing" secondItem="zl5-c6-IcP" secondAttribute="trailing" id="TRA-Kq-WTT"/>
                            <constraint firstItem="XkB-a9-tYv" firstAttribute="leading" secondItem="zl5-c6-IcP" secondAttribute="leading" id="y6L-G9-UkQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B8M-jr-dZe"/>
                    <connections>
                        <outlet property="imageView" destination="0OP-xS-fZS" id="hlu-jf-Spn"/>
                        <outlet property="scrollView" destination="XkB-a9-tYv" id="nHQ-gv-dLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZa-aY-eoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058.7786259541986" y="-439.43661971830988"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VGV-Ji-H5a"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="GrayColor">
            <color red="0.62352941176470589" green="0.62352941176470589" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LinkColor">
            <color red="0.039215686274509803" green="0.51764705882352946" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
